# Заполните конфигурационный файл
#
# Конфигурационный файл содежит словарь, где ключ это номер класса трафика а значение это:
# - dst_ip - IPv4 адрес назначения
# - src_ip - IPv4 адрес источника
# - proto - протокол, может быть "udp" или "tcp"
# - dst_port - порт назначения

traffic_classes = {
    "0": {
        "dst_ip": "11.2.2.225",
        "src_ip": "11.180.18.111",
        "proto": "udp",
        "dst_port": 2
    },
    "1": {
        "dst_ip": "11.2.2.225",
        "src_ip": "11.180.18.111",
        "proto": "tcp",
        "dst_port": 102
    },
    "2": {
        "dst_ip": "11.2.2.225",
        "src_ip": "11.180.18.111",
        "proto": "udp",
        "dst_port": 161
    },
    "3": {
        "dst_ip": "11.2.2.225",
        "src_ip": "11.180.18.111",
        "proto": "tcp",
        "dst_port": 302
    },
    "4": {
        "dst_ip": "11.2.2.225",
        "src_ip": "11.180.18.111",
        "proto": "tcp",
        "dst_port": 402
    },
    "5": {
        "dst_ip": "11.2.2.225",
        "src_ip": "11.180.18.111",
        "proto": "tcp",
        "dst_port": 502
    },
    "6": {
        "dst_ip": "11.2.2.225",
        "src_ip": "11.180.18.111",
        "proto": "tcp",
        "dst_port": 602
    },
    "7": {
        "dst_ip": "11.2.2.225",
        "src_ip": "11.180.18.111",
        "proto": "tcp",
        "dst_port": 702
    },
}
